# zxf-saml-example

./: pom.xml
saml-consumer/: pom.xml
saml-consumer/src/main/java/com/zxf/example/: SAMLConsumerApplication.java
saml-consumer/src/main/java/com/zxf/example/config/: EHCacheConfig.java  WebSecurityConfig.java
saml-consumer/src/main/java/com/zxf/example/controllers/: SAMLConsumeController.java
saml-consumer/src/main/java/com/zxf/example/security/: SAMLAuthentication.java  SAMLAuthenticationFilter.java
saml-consumer/src/main/java/com/zxf/example/service/: SAMLTokenStore.java  SAMLVerifyService.java
saml-consumer/src/main/java/com/zxf/example/utils/: CredentialUtil.java
saml-consumer/src/main/resources/: application.properties  ehcache.xml
saml-consumer/src/main/resources/static/: index.html
saml-consumer/src/main/resources/templates/: consume.ftlh  consume_close.ftlh  consume_result.ftlh
saml-issuer/: pom.xml
saml-issuer/src/main/java/com/zxf/example/: SAMLIssuerApplication.java
saml-issuer/src/main/java/com/zxf/example/config/: OpenSamlConfig.java
saml-issuer/src/main/java/com/zxf/example/controllers/: SAMLIssueController.java
saml-issuer/src/main/java/com/zxf/example/service/: SAMLIssueService.java  SamlResponseBuilder.java
saml-issuer/src/main/java/com/zxf/example/utils/: CredentialUtil.java  OpenSAMLUtil.java
saml-issuer/src/main/resources/keys/: private-key  public-key
saml-issuer/src/main/resources/saml/: response.xml  result-1.xml  result.xml
saml-issuer/src/main/resources/static/: index.html
saml-issuer/src/main/resources/templates/: saml_submit.ftlh
